
entries: [
    #mmlu
    {description: "mmlu:model=neurips/local,subject=philosophy,data_augmentation=canonical,max_eval_instances=2", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_biology,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_chemistry,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_computer_science,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_european_history,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_geography,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_government_and_politics,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_macroeconomics,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_mathematics,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_microeconomics,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_physics,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_psychology,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_statistics,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_us_history,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_world_history,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=moral_disputes,data_augmentation=canonical,max_eval_instances=3", priority: 1}
    {description: "mmlu:model=neurips/local,subject=moral_scenarios,data_augmentation=canonical,max_eval_instances=3", priority: 1}


    #truthful QA
    {description: "truthful_qa:task=mc_single,model=neurips/local,max_eval_instances=50", priority: 1},

    #CNN/daily mail
    {description: "summarization_cnndm:model=neurips/local,max_eval_instances=50", priority: 1},

    #BBQ
    {description: "bbq:subject=all,model=neurips/local,max_eval_instances=50", priority: 1},

]