# Main `RunSpec`s for the benchmarking.
# NB: authors only use scenarios with priority 1 or 2
# NB: core-slim is a subset of core with only a few scenarios for all core tasks

entries: [
  ##### Generic #####

  ##### Question Answering #####
  # Scenarios: BoolQ, NarrativeQA, NewsQA, QuAC
  # Scenarios: NaturalQuestions
  # Scenarios: CommonsenseQA, HellaSwag, OpenBookQA, TruthfulQA
  # Scenarios: MMLU

  ## Reading comprehension

  {description: "boolq:model=neurips/local,data_augmentation=canonical", priority: 1}

  ## Reading comprehension and closedbook QA variants

  {description: "natural_qa:model=neurips/local,mode=openbook_longans,data_augmentation=canonical", priority: 1}

  ## Closed-book QA with multiple choice

  # Adaptation method is set to ADAPT_MULTIPLE_CHOICE_SEPARATE_CALIBRATED and echo=True
  {description: "commonsense:model=neurips/local,dataset=hellaswag,method=multiple_choice_separate_original,data_augmentation=canonical", priority: 1}
  {description: "truthful_qa:model=neurips/local,task=mc_single,data_augmentation=canonical", priority: 1}

  {description: "mmlu:model=neurips/local,subject=computer_security,data_augmentation=canonical", priority: 2}
  {description: "mmlu:model=neurips/local,subject=econometrics,data_augmentation=canonical", priority: 2}
  {description: "mmlu:model=neurips/local,subject=us_foreign_policy,data_augmentation=canonical", priority: 2}

  ##### Information Retrieval #####
  # Scenarios: MS Marco (Regular), MS MARCO (TREC)

  #{description: "msmarco:model=neurips/local,data_augmentation=canonical,track=regular,valid_topk=30", priority: 2}

  ##### Summarization #####
  # Scenarios: XSUM, CNN/DM

  {description: "summarization_cnndm:model=neurips/local,temperature=0.3,device=gpu", priority: 1}

  ##### Sentiment Analysis #####
  # Scenarios: IMDB

  {description: "imdb:model=neurips/local,data_augmentation=canonical", priority: 1}

  ##### (Miscellaneous) Text Classification #####
  # Scenarios: RAFT

  {description: "raft:subset=banking_77,model=neurips/local,data_augmentation=canonical", priority: 2}
  {description: "raft:subset=one_stop_english,model=neurips/local,data_augmentation=canonical", priority: 2}
  {description: "raft:subset=twitter_complaints,model=neurips/local,data_augmentation=canonical", priority: 2}
  {description: "raft:subset=systematic_review_inclusion,model=neurips/local,data_augmentation=canonical", priority: 2}
  {description: "raft:subset=terms_of_service,model=neurips/local,data_augmentation=canonical", priority: 2}

]
