entries: [

    # human_behavior
    {description: "mmlu:model=neurips/local,subject=high_school_psychology,data_augmentation=canonical,max_eval_instances=4",priority: 1}
    {description: "mmlu:model=neurips/local,subject=human_sexuality,data_augmentation=canonical,max_eval_instances=4",priority: 1}
    {description: "mmlu:model=neurips/local,subject=professional_psychology,data_augmentation=canonical,max_eval_instances=5",priority: 1}
    {description: "mmlu:model=neurips/local,subject=sociology,data_augmentation=canonical,max_eval_instances=5",priority: 1}

    # economics
    {description: "mmlu:model=neurips/local,subject=high_school_microeconomics,data_augmentation=canonical,max_eval_instances=6",priority: 1}
    {description: "mmlu:model=neurips/local,subject=econometrics,data_augmentation=canonical,max_eval_instances=6",priority: 1}
    {description: "mmlu:model=neurips/local,subject=high_school_macroeconomics,data_augmentation=canonical,max_eval_instances=6",priority: 1}

    # truthful_qa
    {description: "truthful_qa:task=mc_single,model=neurips/local,max_eval_instances=9",priority: 1}
    #{description: "summarization_cnndm:model=neurips/local,max_eval_instances=9",priority: 1}

    # gsm
    #{description: "gsm:model=neurips/local,max_eval_instances=19",priority: 1}

    # bbq
    {description: "bbq:subject=all,model=neurips/local,max_eval_instances=18",priority: 1}

]
